# TestJacksonDeserialization

./: .gitignore  pom.xml
src/main/java/com/ausema/demo/jackson/: ImmutableCollectionsModule.java  InmutableCollectionsModule.java  JacksonConfiguration.java  UnmodifiableCollectionMixin.java  UnmodifiableMapMixin.java  UnmodifiableNavigableMapMixin.java  UnmodifiableSortedMapMixin.java
src/test/java/com/ausema/demo/jackson/: JacksonConfigurationTest.java
